<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>Document</title>
    <style>
        .divPadre
        {
            display: grid;
            grid-template-rows: repeat(2,1fr);
            grid-template-columns: repeat(9,1fr);
            place-content: center;
            align-items: center;
            
        }
        .divPadre div
        {
            flex-basis: 40%;
        }
        .divPadre button
        {
            flex-basis: 20%;
            grid-row: 2;
            grid-column-start: 4;
            grid-column-end: 7;
            margin-left: 10px;
            margin-right: 10px;
            
        }
        .left
        {
            margin: 0;
            grid-row: 2;
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .right
        {
            display: flex;
            grid-row: 2;
            grid-column-start: 7;
            grid-column-end: 10;
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;
        }
        .response-box
        {   
            align-self: center;
            text-align: center;
        }
        .response{
            height: 100%;
            width: 180px;
        }
        .waves-light
        {
            grid-row: 1;
            grid-column-start: 4;
        }
        .select1
        {
            grid-row: 1;
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .select2
        {
            grid-row: 1;
            grid-column-start: 7;
            grid-column-end: 10;
        }
        @media (max-width)
        {
            
        }

    </style>
</head>
<body>

    <div class="parallax-container">
        <div class="parallax"><img src="https://images.theconversation.com/files/378097/original/file-20210111-23-bqsfwl.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1200&h=1200.0&fit=crop"></div>
    </div>
    <div class="section white divwhite">
        <div class="row container">
            <h2 class="header">Traductor universal</h2>
            <p class="grey-text text-darken-3 lighten-3">Bienvenido a este servicio de traduccion</p>
            
            <div class="divPadre">

                <div class="input-field col s12 select1">
                    <select class="origin-language">
                      <option value="" disabled selected>Choose your option</option>
                    </select>
                  </div>
                <div class="row left">
                    <form class="col s12">
                        <div class="row">   
                            <div class="input-field col s12 " >
                                <textarea id="textarea1" class="materialize-textarea"></textarea>
                                <label for="textarea1">Texto a traducir</label>
                            </div>
                        </div>
                    </form>
                </div>

                <button class="btn waves-effect waves-light" id="translate-button" type="" name="action">Translate
                </button>

                <div class="input-field col s12 select2">
                    <select class="destiny-language">
                      <option value="" disabled selected>Choose your option</option>
                    </select>
                  </div>

                <div class="right">
                    <div class="response-box">
                        <p class="response">
                            Traduccion
                        </p>
                    </div>
                </div>
                
            </div>
            
        </div>
    </div>

    <div class="parallax-container">
        <div class="parallax"><img src="https://images.theconversation.com/files/378097/original/file-20210111-23-bqsfwl.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1200&h=1200.0&fit=crop"></div>
    </div>

    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>